{
  "name": "curb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SF street parking rules on a map (sweeping, meters, permit zones) + push alerts.",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "og": "sh og/render.sh",
    "build:enforcement": "python3 scripts/build-enforcement-records.py",
    "build:enforcement:legacy": "node scripts/build-enforcement.mjs",
    "build:sweeps": "python3 scripts/build-sweeps.py",
    "build:routes": "python3 scripts/build-routes.py",
    "deploy": "vercel",
    "build:overview": "node scripts/build-overview.mjs",
    "build:zones": "node scripts/build-zones.mjs",
    "build:stats": "node scripts/build-stats.mjs",
    "build:hoodstats": "python3 scripts/build-hood-stats.py",
    "build:whitezones": "node scripts/build-white-zones.mjs",
    "build:hoodmaps": "node scripts/build-hood-maps.mjs",
    "build:hoodenrich": "node scripts/build-hood-enrich.mjs",
    "build:hoodpages": "node scripts/build-hood-pages.mjs",
    "build:blocksitemap": "node scripts/build-block-sitemap.mjs",
    "build:changelog": "node scripts/build-changelog.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@upstash/redis": "^1.34.3",
    "satori": "^0.26.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alevizio/curb.git"
  },
  "homepage": "https://curb.guide"
}
